[gd_scene load_steps=4 format=3 uid="uid://buxb2q1el32qh"]

[ext_resource type="TileSet" uid="uid://be54ol2ukcgvu" path="res://basic.tres" id="1_40w0q"]
[ext_resource type="Script" path="res://main.cs" id="1_usk01"]
[ext_resource type="Script" path="res://World.gd" id="3_8l552"]

[node name="main" type="Node2D"]
script = ExtResource("1_usk01")

[node name="Camera" type="Camera2D" parent="."]

[node name="OpenFile" type="FileDialog" parent="Camera"]
title = "Open a File"
size = Vector2i(392, 162)
ok_button_text = "Open"
dialog_text = "Choose the initial Alive Cells"
file_mode = 0
access = 2
filters = PackedStringArray("")

[node name="SaveFile" type="FileDialog" parent="Camera"]
size = Vector2i(392, 162)
access = 2

[node name="Step" type="Button" parent="Camera"]
anchors_preset = -1
anchor_left = 0.00952381
anchor_top = 0.930341
anchor_right = 0.0753247
anchor_bottom = 0.978328
offset_left = -564.0
offset_top = 281.0
offset_right = -471.0
offset_bottom = 312.0
text = "Single Step
"

[node name="Play" type="Button" parent="Camera"]
anchors_preset = -1
anchor_left = 0.100433
anchor_top = 0.930341
anchor_right = 0.180952
anchor_bottom = 0.978328
offset_left = -459.0
offset_top = 281.0
offset_right = -377.0
offset_bottom = 312.0
text = "Play/Stop"

[node name="PlayingStop" type="Label" parent="Camera"]
offset_left = -575.0
offset_top = -320.0
offset_right = -460.0
offset_bottom = -297.0

[node name="TimerSpeed" type="HSlider" parent="Camera"]
offset_left = -350.0
offset_top = 290.0
offset_right = -264.0
offset_bottom = 306.0
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="PlayingStop2" type="Label" parent="Camera"]
offset_left = -337.0
offset_top = 265.0
offset_right = -222.0
offset_bottom = 291.0
text = "Ticks/Sec: "

[node name="SpinBox" type="SpinBox" parent="Camera"]
offset_left = -456.0
offset_top = 235.0
offset_right = -372.938
offset_bottom = 266.0
min_value = 1.0
value = 1.0

[node name="Control" type="Control" parent="Camera"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -320.0
offset_right = 580.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Error" type="AcceptDialog" parent="Camera"]

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource("1_40w0q")
collision_visibility_mode = 1
navigation_visibility_mode = 1
format = 2
layer_0/name = "base"
layer_0/modulate = Color(0.380392, 0.380392, 0.486275, 1)
script = ExtResource("3_8l552")

[node name="Timer" type="Timer" parent="."]

[connection signal="UpdateCell" from="." to="World" method="_on_main_update_cell"]
[connection signal="file_selected" from="Camera/OpenFile" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="Camera/SaveFile" to="." method="_on_save_file_file_selected"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
