[gd_scene load_steps=4 format=3 uid="uid://buxb2q1el32qh"]

[ext_resource type="TileSet" uid="uid://be54ol2ukcgvu" path="res://basic.tres" id="1_40w0q"]
[ext_resource type="Script" path="res://main.cs" id="1_usk01"]
[ext_resource type="Script" path="res://World.gd" id="3_8l552"]

[node name="main" type="Node2D"]
script = ExtResource("1_usk01")

[node name="Camera" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="Camera"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -320.0
offset_right = 580.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Panel" type="Panel" parent="Camera/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveFile" type="FileDialog" parent="Camera/Control"]
size = Vector2i(452, 162)
access = 2

[node name="Step" type="Button" parent="Camera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00952381
anchor_top = 0.930341
anchor_right = 0.0753247
anchor_bottom = 0.978328
offset_top = -1.00031
offset_right = 17.0
offset_bottom = 7.00012
text = "Single Step
"

[node name="PlayingStop" type="Label" parent="Camera/Control"]
offset_left = -5.0
offset_top = 392.0
offset_right = 110.0
offset_bottom = 415.0

[node name="Ts" type="Label" parent="Camera/Control"]
offset_left = 254.0
offset_top = 586.0
offset_right = 338.0
offset_bottom = 612.0
text = "Ticks/Sec: "

[node name="TimerSpeed" type="HSlider" parent="Camera/Control"]
offset_left = 250.0
offset_top = 617.0
offset_right = 348.0
offset_bottom = 633.0
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Play" type="Button" parent="Camera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297835
anchor_top = 0.930341
anchor_right = 0.4
anchor_bottom = 0.986068
offset_left = -226.0
offset_right = -226.0
text = "Play/Stop"
metadata/_edit_use_anchors_ = true

[node name="SpinBox" type="SpinBox" parent="Camera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308225
anchor_top = 0.869969
anchor_right = 0.380141
anchor_bottom = 0.917957
offset_left = -226.0
offset_right = -226.0
min_value = 1.0
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="OpenFile" type="FileDialog" parent="Camera/Control"]
title = "Open a File"
size = Vector2i(392, 162)
ok_button_text = "Open"
dialog_text = "Choose the initial Alive Cells"
file_mode = 0
access = 2
filters = PackedStringArray("")

[node name="Label" type="Label" parent="Camera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.367965
anchor_top = 0.312693
anchor_right = 0.631169
anchor_bottom = 0.397833
text = "Conway's Game of Life Implementation"
metadata/_edit_use_anchors_ = true

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource("1_40w0q")
collision_visibility_mode = 1
navigation_visibility_mode = 1
format = 2
layer_0/name = "base"
layer_0/modulate = Color(0.380392, 0.380392, 0.486275, 1)
script = ExtResource("3_8l552")

[node name="Timer" type="Timer" parent="."]

[connection signal="file_selected" from="Camera/Control/SaveFile" to="." method="_on_save_file_file_selected"]
[connection signal="pressed" from="Camera/Control/Step" to="." method="_on_step_pressed"]
[connection signal="pressed" from="Camera/Control/Play" to="." method="_on_play_pressed"]
[connection signal="file_selected" from="Camera/Control/OpenFile" to="." method="_on_file_dialog_file_selected"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
