[gd_scene load_steps=4 format=3 uid="uid://buxb2q1el32qh"]

[ext_resource type="TileSet" uid="uid://be54ol2ukcgvu" path="res://basic.tres" id="1_40w0q"]
[ext_resource type="Script" path="res://main.cs" id="1_usk01"]
[ext_resource type="Script" path="res://World.gd" id="3_8l552"]

[node name="main" type="Node2D"]
script = ExtResource("1_usk01")

[node name="Camera" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="Camera"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -320.0
offset_right = 580.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Panel" type="Panel" parent="Camera/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveFile" type="FileDialog" parent="Camera/Control"]
size = Vector2i(452, 162)
access = 2

[node name="Step" type="Button" parent="Camera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.458874
anchor_top = 0.760062
anchor_right = 0.539394
anchor_bottom = 0.820433
text = "Single Step
"
metadata/_edit_use_anchors_ = true

[node name="PlayingStop" type="Label" parent="Camera/Control"]
offset_left = -5.0
offset_top = 392.0
offset_right = 110.0
offset_bottom = 415.0

[node name="Play" type="Button" parent="Camera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.445887
anchor_top = 0.695046
anchor_right = 0.548052
anchor_bottom = 0.750774
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="StepsSec" type="SpinBox" parent="Camera/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -1.84763
anchor_top = -0.0399982
anchor_right = -1.77571
anchor_bottom = 0.0141813
offset_left = 2178.01
offset_top = 621.839
offset_right = 2178.01
offset_bottom = 621.839
min_value = 1.0
max_value = 10.0
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="Ts" type="Label" parent="Camera/Control/StepsSec"]
offset_left = -3.0
offset_top = -30.0
offset_right = 81.0
offset_bottom = -4.0
text = "Steps/Sec: "
metadata/_edit_use_anchors_ = true

[node name="NumSteps" type="SpinBox" parent="Camera/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167965
anchor_top = 0.928793
anchor_right = 0.239881
anchor_bottom = 0.97678
min_value = 1.0
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Camera/Control/NumSteps"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.883901
anchor_right = 0.446753
anchor_bottom = 0.924149
offset_left = -52.6875
offset_top = -58.4009
offset_right = 68.8916
offset_bottom = -33.6486
text = "Number of Steps"
metadata/_edit_use_anchors_ = true

[node name="OpenFile" type="FileDialog" parent="Camera/Control"]
title = "Open a File"
size = Vector2i(392, 162)
ok_button_text = "Open"
dialog_text = "Choose the initial Alive Cells"
file_mode = 0
access = 2
filters = PackedStringArray("")

[node name="ErrorDialog" type="AcceptDialog" parent="Camera/Control"]

[node name="Label" type="Label" parent="Camera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.370563
anchor_top = 0.0108359
anchor_right = 0.633766
anchor_bottom = 0.0959752
text = "Conway's Game of Life Implementation"
metadata/_edit_use_anchors_ = true

[node name="LoadInput" type="Button" parent="Camera/Control"]
layout_mode = 0
offset_left = 514.0
offset_top = 586.0
offset_right = 637.0
offset_bottom = 617.0
text = "Load Input File"

[node name="InputFile" type="Label" parent="Camera/Control/LoadInput"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.479675
anchor_top = -0.903226
anchor_right = 1.4878
anchor_bottom = -0.0645161
text = "load a file!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InputLabel" type="Label" parent="Camera/Control"]
layout_mode = 0
offset_left = 53.0
offset_top = 107.0
offset_right = 212.0
offset_bottom = 133.0
text = "Input Text"

[node name="Input" type="TextEdit" parent="Camera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04329
anchor_top = 0.198142
anchor_right = 0.191342
anchor_bottom = 0.687307
editable = false
metadata/_edit_use_anchors_ = true

[node name="Output" type="TextEdit" parent="Camera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.273593
anchor_top = 0.193498
anchor_right = 0.71342
anchor_bottom = 0.682663
editable = false
metadata/_edit_use_anchors_ = true

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource("1_40w0q")
collision_visibility_mode = 1
navigation_visibility_mode = 1
format = 2
layer_0/name = "base"
layer_0/modulate = Color(0.380392, 0.380392, 0.486275, 1)
script = ExtResource("3_8l552")

[node name="Timer" type="Timer" parent="."]

[connection signal="file_selected" from="Camera/Control/SaveFile" to="." method="_on_save_file_file_selected"]
[connection signal="pressed" from="Camera/Control/Step" to="." method="_on_step_pressed"]
[connection signal="pressed" from="Camera/Control/Play" to="." method="_on_play_pressed"]
[connection signal="value_changed" from="Camera/Control/StepsSec" to="." method="_on_steps_sec_value_changed"]
[connection signal="value_changed" from="Camera/Control/NumSteps" to="." method="_on_num_steps_value_changed"]
[connection signal="file_selected" from="Camera/Control/OpenFile" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Camera/Control/LoadInput" to="." method="_on_load_input_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
